{
  // Type-check the skills/ tree, which sits outside the main tsconfig's `src/**`
  // rootDir and was therefore never covered by `pnpm run typecheck`. Skill handlers
  // import from ../../src, so tsc follows those references; we set rootDir to the repo
  // root and emit nothing. Run via the `typecheck` script alongside the base project.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    // declaration/declarationMap/outDir are meaningless for a noEmit check and the
    // base values (rootDir: src) conflict with this wider rootDir — null them out.
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false
  },
  "include": ["skills/**/*.ts"],
  // Phase 1 covers production handler code only. Skill *.test.ts files still have ~117
  // type errors (mostly SkillContext→Record casts that need `as unknown as`, `unknown`
  // result.data narrowing, and possibly-undefined array access). Bringing them under the
  // check is tracked as phase 2 of #1075; until then they are excluded so
  // `pnpm run typecheck` stays green with handler code included.
  // @TODO(#1075 phase 2): drop the *.test.ts exclusion and fix the remaining test errors.
  "exclude": ["node_modules", "dist", "skills/**/*.test.ts"]
}
