{
  "name": "@curia/console",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tanstack/react-router": "^1.170.32",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react-oxc": "^0.4.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "cronstrue": "^3.24.0",
    "livekit-client": "^2.21.0"
  }
}
